CACHE MANIFEST
/index.html
/js/lib/formTempSaver.js
/js/lib/FormTempSaver.js
/js/lib/jQueryExtensions.js
/js/lib/vendor/signals.js
/js/lib/vendor/store.js
/js/lib/vendor/store.min.js
/js/lib/vendor/signals.min.js
/js/lib/vendor/hasher.js
/js/lib/vendor/jquery.min.js
/js/lib/vendor/bootstrap.js
/js/lib/vendor/bootstrap.min.js
/js/lib/vendor/hasher.min.js
/js/lib/vendor/crossroads.min.js
/js/lib/vendor/knockout-3.1.0.js
/js/lib/vendor/crossroads.js
/js/user/signals.js
/js/user/filtering.js
/js/user/model/DataStore.js
/js/user/viewmodel/NavBar.js
/js/user/viewmodel/LoginForm.js
/js/user/viewmodel/TaskList.js
/js/user/routing.js
/js/user/app.js
/fixtures/sync.json
/fixtures/tasks.json
/fixtures/users.json
/fonts/glyphicons-halflings-regular.svg
/fonts/glyphicons-halflings-regular.woff
/fonts/glyphicons-halflings-regular.ttf
/fonts/glyphicons-halflings-regular.eot
/css/bootstrap-theme.css
/css/bootstrap.css.map
/css/navbar-fixed-top.css
/css/bootstrap-theme.min.css
/css/bootstrap.css
/css/custom.css
/css/bootstrap.min.css
/css/bootstrap-theme.css.map


NETWORK:
/phpinfo.php
/docs
/docs/index.html
/admin.html

FALLBACK:
/ /docs/offline.html