CACHE MANIFEST
/index.html
/app.js
/js/user/app.js
/fixtures/sync.json
/fixtures/tasks.json
/fixtures/users.json
/fonts/glyphicons-halflings-regular.svg
/fonts/glyphicons-halflings-regular.woff
/fonts/glyphicons-halflings-regular.ttf
/fonts/glyphicons-halflings-regular.eot
/css/bootstrap-theme.css
/css/bootstrap.css.map
/css/navbar-fixed-top.css
/css/bootstrap-theme.min.css
/css/bootstrap.css
/css/custom.css
/css/bootstrap.min.css
/css/bootstrap-theme.css.map


NETWORK:
/docs
/docs/index.html

FALLBACK:
